.container-page {
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.links {
    width: 80%;
    color: #f9f9f9;
    position: relative;
}

.card {
    margin: 2rem;
    padding: 2rem 1rem;
    width: 80%;
    min-height: 520px;
    max-height: fit-content;
    border-radius: 10px;
    box-shadow: 0px 8px 12px rgba(0, 0, 0, 0.25);
    background: radial-gradient(#7e1177, #3c0d44);
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

ul {
    padding: 0;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    list-style: none;
}

img {
    position: initial;
    width: 30%;
    margin-bottom: 2rem;
}

a {
    font-size: 16px;
    color: #f9f9f9 !important;
    padding: 1rem 0;
    margin-bottom: 0;
    font-size: 14px;
}

li {
    width: 100%;
    text-align: center;
    margin-bottom: 1rem;
    padding: 0.5rem;
    border-radius: 12px;
    border: 1px solid #f9f9f9;
    transition: ease-out 0.3s;
}

li:hover {
    transform: translateY(-4px);
}

span {
    text-transform: capitalize;
}

@media (max-width:980px) {
    .links {
        width: 90%;
    }
}

@media (max-width:840px) {
    .container-page {
        height: initial;
    }
    .container {
        flex-direction: column;
        text-align: center;
    }
    .text {
        margin-bottom: 2rem;
        width: 100%;
        justify-content: center;
        align-items: center;
    }
    .links {
        width: 100%;
    }
    .card {
        width: 100%;
        margin: 0;
    }
}

@media (max-width:480px) {
    img {
        width: 40%;
    }
    .container {
        padding: 1rem;
    }
    .links {
        width: 100%;
    }
    .card {
        width: 100%;
        margin: 0;
    }
    ul {
        width: 90%;
    }
    a {
        font-size: 12px;
    }
}