<!DOCTYPE html>
<html>

<head>
    <title>Squilo Saúde App</title>
    <meta content="summary_large_image" name="twitter:card" />
    <link rel="icon" href="https://squilo.blob.core.windows.net/squilo-container/Squirrel (1).jpeg">
    <meta content="website" property="og:type" />
    <meta content="" property="og:description" />
    <meta content="https://c2ro24tmrg.preview-postedstuff.com/V2-4dRg-thEN-auVj-K0Mh/" property="og:url" />
    <meta content="https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/867242_851373/Squilo%20editado.png" property="og:image" />
    <meta content="" property="og:title" />
    <meta content="" name="description" />
    <meta charset="utf-8" />
    <meta content="width=device-width" name="viewport" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons&display=block" rel="stylesheet">
    <script defer data-domain="squilosaude.com.br" src="https://plausible.io/js/script.hash.js"></script>
    <base href="./">
    <style>
        .bee-form .bee-form-row .bee-field button,
        .bee-form select {
            font-family: inherit;
            font-size: inherit
        }
        
        .bee-page-container {
            background-image: url("https://d15k2d11r6t6rl.cloudfront.net/public/users/Integrators/BeeProAgency/867242_851373/duotone%20%2824%29.png");
            background-position: top left;
            background-size: cover;
            background-repeat: no-repeat
        }
        
        .bee-row-2,
        .bee-row-2 .bee-row-content {
            background-size: auto
        }
        
        .bee-menu .bee-hamburger-trigger {
            display: none
        }
        
        .bee-row {
            position: relative;
            overflow: hidden
        }
        
        .bee-row-content .bee-col-w1 {
            flex-basis: 8%
        }
        
        .bee-row-content .bee-col-w2 {
            flex-basis: 17%
        }
        
        .bee-row-content .bee-col-w4 {
            flex-basis: 33%
        }
        
        .bee-row-content .bee-col-w5 {
            flex-basis: 42%
        }
        
        .bee-row-content .bee-col-w6 {
            flex-basis: 50%
        }
        
        .bee-row-5 .bee-col-3 .bee-block-4 div.label:not(.inline),
        .bee-row-5 .bee-col-3 .bee-block-4 label:not(.inline),
        .bee-row-content .bee-col-w12 {
            flex-basis: 100%
        }
        
        .bee-image {
            overflow: auto
        }
        
        .bee-image .bee-center {
            margin: 0 auto
        }
        
        .bee-row-2 .bee-col-1 .bee-block-1,
        .bee-row-5 .bee-col-3 .bee-block-4 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
            width: 100%
        }
        
        .bee-form .bee-form-row .bee-field {
            padding: 3px;
            display: flex;
            flex: 1;
            flex-wrap: wrap;
            align-items: center
        }
        
        .bee-form .bee-form-row .bee-field.bee-inline-field {
            flex-wrap: nowrap;
            align-items: flex-start
        }
        
        .bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]),
        .bee-form .bee-form-row .bee-field select {
            flex-grow: 1;
            font-family: inherit;
            font-size: inherit
        }
        
        .bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
            margin-left: 15px
        }
        
        .bee-form .bee-form-row .bee-field .bee-button-container {
            flex-grow: 1
        }
        
        .bee-form input[type=color] {
            border: none;
            height: 38px
        }
        
        .bee-row-1 .bee-row-content,
        .bee-row-2 .bee-row-content,
        .bee-row-3 .bee-row-content,
        .bee-row-4 .bee-row-content,
        .bee-row-5 .bee-row-content,
        .bee-row-6 .bee-row-content,
        .bee-row-7 .bee-row-content {
            border-radius: 0;
            background-repeat: no-repeat;
            color: #000
        }
        
        .bee-form input[type=color]::-webkit-color-swatch-wrapper {
            margin: 0;
            padding: 2px
        }
        
        .bee-menu ul {
            margin: 0;
            padding: 0
        }
        
        .bee-form input[type=color]::-webkit-color-swatch {
            margin: 0;
            padding: 0
        }
        
        .bee-form select {
            display: block;
            -webkit-appearance: none;
            background-repeat: no-repeat;
            background-position: right center
        }
        
        .bee-icon {
            display: inline-block;
            vertical-align: middle
        }
        
        .bee-icon .bee-content {
            display: flex;
            align-items: center
        }
        
        .bee-image img {
            display: block;
            width: 100%
        }
        
        .bee-menu .bee-hamburger-controls {
            cursor: pointer;
            display: inline-block;
            position: relative
        }
        
        .bee-menu .bee-hamburger-controls span {
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            background-size: 100%;
            background-repeat: no-repeat;
            transition: .12s ease-in-out
        }
        
        .bee-menu ul {
            list-style-type: none
        }
        
        .bee-menu ul.bee-horizontal li {
            display: inline-block
        }
        
        .bee-paragraph {
            overflow-wrap: anywhere
        }
        
        .bee-row-1,
        .bee-row-3,
        .bee-row-4,
        .bee-row-5,
        .bee-row-6,
        .bee-row-7,
        .bee-row-8 {
            background-repeat: no-repeat
        }
        
        .bee-row-1 .bee-col-1,
        .bee-row-2 .bee-col-1,
        .bee-row-3 .bee-col-1,
        .bee-row-4 .bee-col-1,
        .bee-row-5 .bee-col-1,
        .bee-row-5 .bee-col-2,
        .bee-row-5 .bee-col-3,
        .bee-row-5 .bee-col-4,
        .bee-row-6 .bee-col-1,
        .bee-row-7 .bee-col-1,
        .bee-row-7 .bee-col-2,
        .bee-row-7 .bee-col-3,
        .bee-row-8 .bee-col-1 {
            padding-bottom: 5px;
            padding-top: 5px
        }
        
        .bee-row-2 {
            background-repeat: no-repeat
        }
        
        @media (max-width:1300px) {
            .bee-row-2 .bee-col-1 {
                padding: 0 !important
            }
        }
        
        .bee-row-2 .bee-col-2 {
            padding-bottom: 5px;
            padding-top: 45px
        }
        
        .bee-row-2 .bee-col-2 .bee-block-1 {
            color: #f9f9f9;
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            padding-bottom: 5px;
            padding-top: 5px;
            text-align: left
        }
        
        .bee-row-4 .bee-col-1 .bee-block-3,
        .bee-row-5 .bee-col-3 .bee-block-2 {
            text-align: center;
            width: 100%
        }
        
        .bee-row-4 .bee-col-1 .bee-block-5 {
            padding: 5px 15px
        }
        
        .bee-row-5 .bee-col-2 .bee-block-2 {
            padding-left: 25px;
            padding-right: 25px;
            width: 100%
        }
        
        .bee-row-5 .bee-col-3 .bee-block-4 {
            font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 13px;
            padding: 10px;
            text-align: center
        }
        
        .bee-row-7 .bee-col-2 .bee-block-2 {
            padding: 5px;
            width: 100%
        }
        
        .bee-row-8 .bee-row-content {
            background-repeat: no-repeat;
            color: #000
        }
        
        .bee-row-8 .bee-col-1 .bee-block-1 {
            color: #9d9d9d;
            font-family: inherit;
            font-size: 15px;
            padding-bottom: 5px;
            padding-top: 5px;
            text-align: center
        }
        
        .bee-row-4 .bee-col-1 .bee-block-5 {
            color: #f9f9f9;
            direction: ltr;
            font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 19px;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 150%;
            text-align: center
        }
        
        .bee-row-4 .bee-col-1 .bee-block-5 p:not(:last-child),
        .bee-row-7 .bee-col-2 .bee-block-4 p:not(:last-child) {
            margin-bottom: 16px
        }
        
        .bee-row-2 .bee-col-2 .bee-block-1 li a {
            color: #f9f9f9
        }
        
        .bee-row-8 .bee-col-1 .bee-block-1 .bee-icon-image {
            padding: 5px 6px 5px 5px
        }
        
        .bee-row-8 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
            margin-left: 0
        }
        
        .bee-row-8 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
            margin-right: 0
        }
        
        .bee-row-7 .bee-col-2 .bee-block-4 {
            color: #f9f9f9;
            direction: ltr;
            font-size: 16px;
            font-weight: 400;
            letter-spacing: 0;
            line-height: 120%;
            text-align: center
        }
        
        .bee-row-5 .bee-col-3 .bee-block-4 {
            text-align: "center"
        }
        
        .bee-row-5 .bee-col-3 .bee-block-4 form {
            display: inline-block;
            width: 100%
        }
        
        .bee-row-5 .bee-col-3 .bee-block-4 div.label,
        .bee-row-5 .bee-col-3 .bee-block-4 label {
            color: #f9f9f9;
            letter-spacing: normal;
            line-height: 200%;
            text-align: left;
            display: block
        }
        
        .bee-row-5 .bee-col-3 .bee-block-4 ::-webkit-input-placeholder {
            color: #000
        }
        
        .bee-row-5 .bee-col-3 .bee-block-4 :-moz-placeholder {
            color: #000
        }
        
        .bee-row-5 .bee-col-3 .bee-block-4 ::-moz-placeholder {
            color: #000
        }
        
        .bee-row-5 .bee-col-3 .bee-block-4 :-ms-input-placeholder {
            color: #000
        }
        
        .bee-row-5 .bee-col-3 .bee-block-4 .bee-field>label:first-child,
        .bee-row-5 .bee-col-3 .bee-block-4 div.label {
            padding: 3px
        }
        
        .bee-row-5 .bee-col-3 .bee-block-4 .bee-field.bee-inline-field input[type=checkbox] {
            position: relative;
            color: purple;
            top: 4px
        }
        
        .bee-row-5 .bee-col-3 .bee-block-4 input:not([type=checkbox]):not([type=radio]):not([type=image]),
        .bee-row-5 .bee-col-3 .bee-block-4 select {
            background-color: #f9f9f9;
            border-bottom: 0 solid #061176;
            border-left: 0 solid #061176;
            border-radius: 50px;
            border-right: 0px solid #061176;
            border-top: 0 solid #061176;
            color: #000;
            padding: 5px 20px;
            min-height: 36px
        }
        
        .bee-row-5 .bee-col-3 .bee-block-4 input:not([type=checkbox]):not([type=radio]):focus,
        .bee-row-5 .bee-col-3 .bee-block-4 select:focus {
            outline-color: #7e1177
        }
        
        .bee-row-5 .bee-col-3 .bee-block-4 select {
            background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjIiIGhlaWdodD0iMjIiIHZpZXdCb3g9IjAgMCA0NCAyMiIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48cGF0aCBkPSJNMjAuNDc2NCA2LjcxTDE5LjUxMjEgNS43NDU3MUMxOS4zODM2IDUuNjE3MTQgMTkuMjMzNiA1LjU1Mjg2IDE5LjA2MjEgNS41NTI4NkMxOC44OTkzIDUuNTUyODYgMTguNzQ5MyA1LjYxNzE0IDE4LjYxMjEgNS43NDU3MUwxMS4wMDA3IDEzLjM1NzFMMy4zODkyNyA1Ljc0NTcxQzMuMjYwNyA1LjYxNzE0IDMuMTEwNyA1LjU1Mjg2IDIuOTM5MjcgNS41NTI4NkMyLjc3NjQyIDUuNTUyODYgMi42MzA3IDUuNjE3MTQgMi41MDIxMyA1Ljc0NTcxTDEuNTI0OTkgNi43MUMxLjM5NjQyIDYuODM4NTcgMS4zMzIxMyA2Ljk4ODU3IDEuMzMyMTMgNy4xNkMxLjMzMjEzIDcuMzIyODYgMS4zOTY0MiA3LjQ3Mjg2IDEuNTI0OTkgNy42MUwxMC41NjM2IDE2LjYzNTdDMTAuNjkyMSAxNi43NjQzIDEwLjgzNzggMTYuODI4NiAxMS4wMDA3IDE2LjgyODZDMTEuMTcyMSAxNi44Mjg2IDExLjMyMjEgMTYuNzY0MyAxMS40NTA3IDE2LjYzNTdMMjAuNDc2NCA3LjYxQzIwLjYwNSA3LjQ3Mjg2IDIwLjY2OTMgNy4zMjI4NiAyMC42NjkzIDcuMTZDMjAuNjY5MyA2Ljk4ODU3IDIwLjYwNSA2LjgzODU3IDIwLjQ3NjQgNi43MVoiIGZpbGw9IiMwMDAwMDAiLz48L3N2Zz4=")
        }
        
        .bee-row-5 .bee-col-3 .bee-block-4 button {
            background-color: #7e1177;
            border-bottom: 0 solid transparent;
            border-left: 0 solid transparent;
            border-radius: 50px;
            border-right: 0px solid transparent;
            border-top: 0 solid transparent;
            color: #f9f9f9;
            letter-spacing: normal;
            line-height: 200%;
            padding: 5px 20px;
            width: 45%
        }
        
        .bee-row-5 .bee-col-3 .bee-block-4 .bee-button-container {
            padding: 10px;
            text-align: "center"
        }
        
        @media (max-width:768px) {
            .bee-form form {
                width: 100% !important
            }
            .bee-menu ul.with-bee-hamburger {
                display: none;
                padding: 5px 0;
                position: relative;
                top: -4px
            }
            .bee-menu ul.with-bee-hamburger li {
                display: block;
                text-align: center
            }
            .bee-menu ul.with-bee-hamburger li a {
                text-decoration: none
            }
            .bee-menu ul.with-bee-hamburger span,
            .bee-mobile_hide {
                display: none
            }
            #bee-hamburger-memu-r1c1m0:checked~ul,
            .bee-row-content:not(.no_stack) {
                display: block
            }
            .bee-row-2 .bee-col-1 .bee-block-1 {
                padding: 0 !important
            }
            .bee-row-2 .bee-col-1 .bee-block-1 img {
                float: none !important;
                margin: 0 auto !important
            }
            .bee-row-4 .bee-col-1 .bee-block-5 {
                padding: 5px 15px !important;
                font-size: 16px !important
            }
            .bee-row-4 .bee-col-1 .bee-block-3 {
                padding: 5px 10px !important;
                text-align: center !important
            }
            .bee-row-4 .bee-col-1 .bee-block-3 h1 {
                font-size: 28px !important;
                text-align: center !important
            }
            .bee-row-2 .bee-col-2 .bee-block-1 .bee-hamburger-controls {
                width: 36px;
                height: 36px;
                background-color: #f9f9f9;
                border-radius: 50%
            }
            .bee-row-2 .bee-col-2 .bee-block-1 .bee-hamburger-controls span {
                width: 18px;
                height: 18px
            }
            .bee-row-2 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
                background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDYxMTc2IiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
                transform: translate(-50%, -50%) scaleY(1)
            }
            .bee-row-2 .bee-col-2 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
                background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMDYxMTc2IiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
                transform: translate(-50%, -50%) scaleY(0)
            }
            .bee-row-2 .bee-col-2 .bee-block-1 ul.with-bee-hamburger {
                background-color: #f9f9f9
            }
            .bee-row-2 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li,
            .bee-row-2 .bee-col-2 .bee-block-1 ul.with-bee-hamburger li a {
                color: #061176
            }
            #bee-hamburger-memu-r1c1m0:checked~.bee-hamburger-controls .bee-hamburger-open {
                transform: translate(-50%, -50%) scaleY(0)
            }
            #bee-hamburger-memu-r1c1m0:checked~.bee-hamburger-controls .bee-hamburger-close {
                transform: translate(-50%, -50%) scaleY(1)
            }
            .bee-row-2 .bee-col-2 .bee-block-1 {
                padding: 0 !important;
                text-align: center !important
            }
            .bee-row-2 .bee-col-2 .bee-block-1 li {
                font-size: 15px !important;
                line-height: auto !important
            }
            .bee-row-5 .bee-col-3 .bee-block-4 {
                padding: 10px !important
            }
            .bee-row-5 .bee-col-3 .bee-block-4 button,
            .bee-row-5 .bee-col-3 .bee-block-4 input,
            .bee-row-5 .bee-col-3 .bee-block-4 label {
                font-size: 13px !important
            }
        }
    </style>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body class="mat-typography">
    <app-root></app-root>
</body>

</html>